version: '2'
services:
  dt:
    container_name: parser
    build: ./Dockerfiles/node
    ports:
      - 127.0.0.1:9429:9229
    volumes:
      - ./parser:/opt/parser/
      - ./logs:/root/.npm/_logs/
    restart: always
    networks:
      - scraper-network
  db:
    container_name: storage
    image: mongo:jessie
    restart: always
    ports:
      - 127.0.0.1:27017:27017
    networks:
      - scraper-network
networks:
  scraper-network:
    driver: bridge

